apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: create-bridges
  namespace: default
spec:
  selector:
    matchLabels:
      app: create-bridges
  template:
    metadata:
      labels:
        app: create-bridges
    spec:
      hostNetwork: true
      containers:
      - name: bridge-init
        image: busybox:1.35
        securityContext:
          privileged: true
          capabilities:
            add: ["NET_ADMIN"]
        command:
          - /bin/sh
          - -c
          - |
            for i in $(seq 0 19); do
              brname="br${i}"
              ip link add name $brname type bridge 2>/dev/null || true
              ip link set $brname up 2>/dev/null || true
            done
        resources:
          requests:
            cpu: 10m
            memory : 16Mi