apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-test-router
  labels:
    app: router
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: demo-test-router
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: demo-test-router
      annotations:
        k8s.v1.cni.cncf.io/networks: |
          [
            {
              "name": "subnet1",
              "interface": "net1",
              "ips": ["10.0.1.1"]
            },
            {
            "name": "subnet2",
            "interface": "net2",
            "ips": ["10.0.2.1"]
            }
          ]
    spec:
      terminationGracePeriodSeconds: 10
      restartPolicy: Always
      nodeSelector:
        kubernetes.io/hostname: k8snode1
      volumes:
      - name: demo-volume
        hostPath:
          path: /tmp
          type: Directory
      securityContext:
        sysctls:
        - name: net.ipv4.conf.net1.rp_filter
          value: "0"
        - name: net.ipv4.conf.all.rp_filter
          value: "0"
        - name: net.ipv4.conf.default.rp_filter
          value: "0"
      containers:
      - name: router
        image: nicolaka/netshoot
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /tmp/test
          name: demo-volume
        command: ["/bin/sh", "-c"]
        args:
          - |
            ip route del default || true
            ip route add default via 10.0.1.254 dev net1
            sleep 3600
        securityContext:
          capabilities:
            add: ["NET_ADMIN", "NET_RAW"]