apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: subnet1
  namespace: default
spec:
  config: '{
          "cniVersion": "0.3.1",
          "type": "bridge",
          "bridge": "br10-0-1",
          "ipam": {
                  "type": "host-local",
                  "subnet": "10.0.1.0/24",
                  "gateway": "10.0.1.254",
                  "routes": [
                  { "dst": "0.0.0.0/0" }
                   ]
                  }
            }'
